export const FET_AIRPORT = "FET_AIRPORT";
export const FET_TURN_PLANE = "FET_TURN_PLANE";
export const FET_TURN_PLANE_SUCCESS = "FET_TURN_PLANE_SUCCESS";
export const ADD_TURN_PLANE = "ADD_TURN_PLANE";
export const ADD_TURN_PLANE_SUCCESS = "ADD_TURN_PLANE_SUCCESS";
export const UPDATE_TURN_PLANE="UPDATE_TURN_PLANE";
export const DELETE_TURN_PLANE="DELETE_TURN_PLANE";
export const DELETE_TURN_PLANE_SUCCESS="DELETE_TURN_PLANE_SUCCESS";